# Current time Mon Feb 03 12:32:57 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x00ae603c: '<unknown (@0xae603c)>'
# 1    0x00ae98dc: '<unknown (@0xae98dc)>'
# 2    0x00ae9e99: '<unknown (@0xae9e99)>'
# End of Stack Trace


# Current time Mon Feb 03 18:52:56 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x69bc9cc6: 'Tcl_SetObjResult + 0x16' in 'c:\intelfpga\20.1\modelsim_ase\win32aloem\tcl86t.dll'
# 1    0x00ae9969: '<unknown (@0xae9969)>'
# 2    0x00ae9e99: '<unknown (@0xae9e99)>'
# End of Stack Trace


# Current time Mon Feb 03 18:53:06 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x69bca1ba: 'Tcl_ResetResult + 0x13a' in 'c:\intelfpga\20.1\modelsim_ase\win32aloem\tcl86t.dll'
# 1    0x69bde179: 'Tcl_DStringResult + 0x9' in 'c:\intelfpga\20.1\modelsim_ase\win32aloem\tcl86t.dll'
# 2    0x00cb2346: '<unknown (@0xcb2346)>'
# 3    0x00cb22aa: '<unknown (@0xcb22aa)>'
# 4    0x698a968d: '_ValidateExecute + 0x2c2' in 'c:\windows\system32\msvcr120.dll'
# End of Stack Trace


# Current time Mon Feb 03 18:53:06 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x69bca1ba: 'Tcl_ResetResult + 0x13a' in 'c:\intelfpga\20.1\modelsim_ase\win32aloem\tcl86t.dll'
# 1    0x69bde179: 'Tcl_DStringResult + 0x9' in 'c:\intelfpga\20.1\modelsim_ase\win32aloem\tcl86t.dll'
# 2    0x00cb2346: '<unknown (@0xcb2346)>'
# 3    0x00cb22aa: '<unknown (@0xcb22aa)>'
# 4    0x698a968d: '_ValidateExecute + 0x2c2' in 'c:\windows\system32\msvcr120.dll'
# End of Stack Trace


# Current time Mon Feb 03 18:53:06 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x69bca1ba: 'Tcl_ResetResult + 0x13a' in 'c:\intelfpga\20.1\modelsim_ase\win32aloem\tcl86t.dll'
# 1    0x69bde179: 'Tcl_DStringResult + 0x9' in 'c:\intelfpga\20.1\modelsim_ase\win32aloem\tcl86t.dll'
# 2    0x00cb2346: '<unknown (@0xcb2346)>'
# 3    0x00cb22aa: '<unknown (@0xcb22aa)>'
# 4    0x698a968d: '_ValidateExecute + 0x2c2' in 'c:\windows\system32\msvcr120.dll'
# End of Stack Trace


