library IEEE;
use IEEE.std_logic_1164.all;
-- use IEEE.numeric_std.all;


--SR(set reset) latch
--latches are used for storing data
--will be used as memory cells  
entity SR is
    port (
        S, R: in std_logic;
        Q: out std_logic
    );
end entity SR;

architecture structural of SR is
    signal notQ: std_logic ;  -- Initialize notQ to '0'
    signal Q_int: std_logic; -- Internal signal for Q, initialized to '1'
    -- signal state: std_logic := '0';
begin

    --WARNING: Recursive loops cause infinite need of calculation in simulations 
    -- the "after" keywords is for handling that and breaking the infinite loop
    notQ <= (R or Q_int) after 1 ps;  -- Delta delay breaks loop
    Q_int <= (S or notQ) after 1 ps;  -- Delta delay breaks loop
    Q <= Q_int;
-- the latch above is reversed. WHY?
    
    -- -- limitation of simulation calculations for Concurrent assignments
    -- -- one line assignment
    -- state <= not (R or (not (S or state)));
    -- Q <= state;


    -- -- Concurrent assignments
    -- Q_int <= not (R or notQ);
    -- notQ <= not (S or Q_int);

    -- -- Output assignment
    -- Q <= Q_int;
end architecture structural;

-- SR Latch can store data
--
-- Truth Table for SR Latch:
-- | S (Set) | R (Reset) | Q (Current State) | Q' (Inverse State) |
-- |---------|-----------|-------------------|---------------------|
-- |    0    |     0     |         0         |          1          | (Initial state)
-- |    0    |     1     |         0         |          1          | (Reset state)
-- |    1    |     0     |         1         |          0          | (Set state)
-- |    1    |     1     |   Invalid State   |   Invalid State     | (undefined, not allowed)